<!-- This is the Sites Home Page, this is where users start the journey to but t-shirts -->
<html>
<head>
    <title>AZ ECommerce</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.js' %}"></script>


</head>
<div class="container-fluid" id="page">
    <body>
        <div class="bg-dark text-success p-3">
            <h1 class="d-flex justify-content-center">Welcome to A-Z E-Commerce</h1>
            <h2 class="d-flex justify-content-center">Your Best Shirt is a CLICK away</h2>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products">Shirts</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="products">
                <input class="form-control mr-sm-2" type="text" placeholder="Enter search here ..." name="search" />
                <button class="btn btn-outline-success my-2 my-sm-0 pr-2" type="submit">Search</button>
            </form>
            <button type="button" href="/login" class="btn btn-primary">Login</button>
            <button type="button" href="/signup" class="btn btn-secondary">Sign-Up</button>
        </nav>
        <p>Today is {{today}} </p>

    </body>
</div>
</html>
