<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module credit_cards.urls</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="credit_cards.html" class="white">credit_cards</a>.urls</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cjoshu%5Csource%5Crepos%5Cecom_store_2%5Ccredit_cards%5Curls.py">c:\users\joshu\source\repos\ecom_store_2\credit_cards\urls.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="credit_cards.views.html">credit_cards.views</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>path</strong> = functools.partial(&lt;function _path at 0x000001BFA...ern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;)<br>
<strong>urlpatterns</strong> = [&lt;URLPattern 'credit_cards'&gt;]</td></tr></table>
</body></html>