<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module ecom_store.settings</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="ecom_store.html" class="white">ecom_store</a>.settings</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cjoshu%5Csource%5Crepos%5Cecom_store_2%5Cecom_store%5Csettings.py">c:\users\joshu\source\repos\ecom_store_2\ecom_store\settings.py</a></td></tr></table>
    <p><span class="code">Django&nbsp;settings&nbsp;for&nbsp;ecom_store&nbsp;project.<br>
&nbsp;<br>
Based&nbsp;on&nbsp;'django-admin&nbsp;startproject'&nbsp;using&nbsp;Django&nbsp;2.1.2.<br>
&nbsp;<br>
For&nbsp;more&nbsp;information&nbsp;on&nbsp;this&nbsp;file,&nbsp;see<br>
<a href="https://docs.djangoproject.com/en/2.1/topics/settings/">https://docs.djangoproject.com/en/2.1/topics/settings/</a><br>
&nbsp;<br>
For&nbsp;the&nbsp;full&nbsp;list&nbsp;of&nbsp;settings&nbsp;and&nbsp;their&nbsp;values,&nbsp;see<br>
<a href="https://docs.djangoproject.com/en/2.1/ref/settings/">https://docs.djangoproject.com/en/2.1/ref/settings/</a></span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="os.html">os</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>ALLOWED_HOSTS</strong> = []<br>
<strong>AUTH_PASSWORD_VALIDATORS</strong> = [{'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'}, {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'}, {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'}, {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'}]<br>
<strong>BASE_DIR</strong> = r'C:\Users\joshu\source\repos\ecom_store_2'<br>
<strong>DATABASES</strong> = {'default': {'ENGINE': 'django.db.backends.sqlite3', 'NAME': r'C:\Users\joshu\source\repos\ecom_store_2\db.sqlite3'}}<br>
<strong>DEBUG</strong> = True<br>
<strong>INSTALLED_APPS</strong> = ['app', 'django.contrib.admin', 'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.messages', 'django.contrib.staticfiles', 'home', 'products', 'credit_cards', 'orders', 'email_confirmation', 'user']<br>
<strong>LANGUAGE_CODE</strong> = 'en-us'<br>
<strong>MIDDLEWARE</strong> = ['django.middleware.security.SecurityMiddleware', 'django.contrib.sessions.middleware.SessionMiddleware', 'django.middleware.common.CommonMiddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'django.contrib.messages.middleware.MessageMiddleware', 'django.middleware.clickjacking.XFrameOptionsMiddleware']<br>
<strong>ROOT_URLCONF</strong> = 'ecom_store.urls'<br>
<strong>SECRET_KEY</strong> = 'de9b0441-7c4a-4928-97d5-5b90eb8e3705'<br>
<strong>STATICFILES_DIRS</strong> = [r'C:\Users\joshu\source\repos\ecom_store_2\static', r'C:\Users\joshu\source\repos\ecom_store_2\boot']<br>
<strong>STATIC_ROOT</strong> = r'C:\Users\joshu\source\repos\ecom_store_2\root'<br>
<strong>STATIC_URL</strong> = '/static/'<br>
<strong>TEMPLATES</strong> = [{'APP_DIRS': True, 'BACKEND': 'django.template.backends.django.DjangoTemplates', 'DIRS': [], 'OPTIONS': {'context_processors': ['django.template.context_processors.debug', 'django.template.context_processors.request', 'django.contrib.auth.context_processors.auth', 'django.contrib.messages.context_processors.messages'], 'debug': True}}]<br>
<strong>TIME_ZONE</strong> = 'UTC'<br>
<strong>USE_I18N</strong> = True<br>
<strong>USE_L10N</strong> = True<br>
<strong>USE_TZ</strong> = True<br>
<strong>WSGI_APPLICATION</strong> = 'ecom_store.wsgi.application'</td></tr></table>
</body></html>