<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package ecom_store</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">ecom_store</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cjoshu%5Csource%5Crepos%5Cecom_store_2%5Cecom_store%5C__init__.py">c:\users\joshu\source\repos\ecom_store_2\ecom_store\__init__.py</a></td></tr></table>
    <p><span class="code">Package&nbsp;for&nbsp;ecom_store.</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="ecom_store.settings.html">settings</a><br>
</td><td class="multicolumn"><a href="ecom_store.urls.html">urls</a><br>
</td><td class="multicolumn"><a href="ecom_store.wsgi.html">wsgi</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table>
</body></html>