<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module orders.views</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title"><a href="orders.html" class="white">orders</a>.views</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cjoshu%5Csource%5Crepos%5Cecom_store_2%5Corders%5Cviews.py">c:\users\joshu\source\repos\ecom_store_2\orders\views.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-order"><strong>order</strong></a>(request)</dt><dd><span class="code">#&nbsp;Create&nbsp;your&nbsp;views&nbsp;here.</span></dd></dl>
</td></tr></table>
</body></html>