<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package products</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">products</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cjoshu%5Csource%5Crepos%5Cecom_store_2%5Cproducts%5C__init__.py">c:\users\joshu\source\repos\ecom_store_2\products\__init__.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="products.admin.html">admin</a><br>
<a href="products.apps.html">apps</a><br>
</td><td class="multicolumn"><a href="products.migrations.html"><strong>migrations</strong>&nbsp;(package)</a><br>
<a href="products.models.html">models</a><br>
</td><td class="multicolumn"><a href="products.tests.html">tests</a><br>
<a href="products.urls.html">urls</a><br>
</td><td class="multicolumn"><a href="products.views.html">views</a><br>
</td></tr></table></td></tr></table>
</body></html>